<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        
            <link
                rel="stylesheet"
                href="/static/dist/global.css"
                type="text/css"
                media="all" />
            
        
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Color+Emoji&display=swap"
            rel="stylesheet" />
        <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
        <meta name="session" content="ImEyNmJmNTRmZTdhMGY1NzlmYjM1OWYyZDUxZWQzNTgxZmI2YmZkOTUi.Zuc-wA.LKGKihoXweHXxu4KfLSZYgJNi9g" />
        <title>
    Login
</title>
        <script>
            document.cookie = 'csrf_token=ImEyNmJmNTRmZTdhMGY1NzlmYjM1OWYyZDUxZWQzNTgxZmI2YmZkOTUi.Zuc-wA.LKGKihoXweHXxu4KfLSZYgJNi9g; samesite=lax'
        </script>
        <script>
    function addContext(newContext) {
        if (!window.__APE11__) window.__APE11__ = {}
        if (!window.__APE11__.context) {
            const createAPE11Context = () => {
                const handler = {
                    get: function (target, prop, receiver) {
                        return Reflect.get(...arguments)
                    },
                    set: function (target, prop, value, receiver) {
                        return Reflect.set(...arguments)
                    }
                }
                return new Proxy(window.__APE11__.context || {}, handler)
            }
            window.__APE11__.context = createAPE11Context()
        }

        if (typeof newContext === 'string') {
            const key = newContext
            const value = arguments[1]
            window.__APE11__.context[key] = value
        } else if (typeof newContext === 'object' && newContext !== null) {
            Object.assign(window.__APE11__.context, newContext)
        } else {
            throw new Error('Argumentos inválidos. O primeiro argumento deve ser uma string (chave) ou um objeto.')
        }
    }
</script>
    </head>

    <body class="flex flex-col h-screen overflow-hidden">
        
                  
    <section class="page-login">
        <div class="flex w-[520px] flex-col items-center justify-center gap-4">
            <img
                class="mb-10 w-80"
                src="/static/img/logo-crmparceiro.svg"
                alt="Parceiro Apê11" />

            <section class="page-login__wrapForm">
                <form action="/login" method="POST">
    <input type="hidden" name="csrf_token" value="ImEyNmJmNTRmZTdhMGY1NzlmYjM1OWYyZDUxZWQzNTgxZmI2YmZkOTUi.Zuc-wA.LKGKihoXweHXxu4KfLSZYgJNi9g" />
    <input
        class="field-group__input field-group__input-dark"
        type="text"
        name="email"
        id="email"
        placeholder="email ou usuário" />
    <input
        class="field-group__input field-group__input-dark"
        type="password"
        name="password"
        id="password"
        placeholder="senha" />
    <div class="text-center leading-6 tracking-wide"></div>
    <button class="button color:white size:md w-full justify-center !text-primary" type="submit" name="submit">
        Entrar
    </button>
</form>
            </section>

            <small class="text-center tracking-wide">
                © 2024 Apê11 Tecnologia e Negócios Imobiliários S/A - CRECI: 33226-J
                <br />
                Versão v0.10.0
            </small>
        </div>
    </section>

        
        
            <script type="module" src="/static/dist/global.js"></script>
            
        
        
    </body>
</html>
