<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
<meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        
            <link
                rel="stylesheet"
                href="/static/dist/global.css"
                type="text/css"
                media="all" />
            
        
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Color+Emoji&display=swap"
            rel="stylesheet" />
        <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
        <meta name="session" content="IjE3Yjg0MjNkYTc2Njk0ZjUxZjg0MWIzZjM1OGFkODgyYWFkODkyNTgi.Zuc-vA.g_S5JWStxIg1w1YfIihzsoATA4I" />
        <title>
    
</title>
        <script>
            document.cookie = 'csrf_token=IjE3Yjg0MjNkYTc2Njk0ZjUxZjg0MWIzZjM1OGFkODgyYWFkODkyNTgi.Zuc-vA.g_S5JWStxIg1w1YfIihzsoATA4I; samesite=lax'
        </script>
        <script>
    function addContext(newContext) {
        if (!window.__APE11__) window.__APE11__ = {}
        if (!window.__APE11__.context) {
            const createAPE11Context = () => {
                const handler = {
                    get: function (target, prop, receiver) {
                        return Reflect.get(...arguments)
                    },
                    set: function (target, prop, value, receiver) {
                        return Reflect.set(...arguments)
                    }
                }
                return new Proxy(window.__APE11__.context || {}, handler)
            }
            window.__APE11__.context = createAPE11Context()
        }

        if (typeof newContext === 'string') {
            const key = newContext
            const value = arguments[1]
            window.__APE11__.context[key] = value
        } else if (typeof newContext === 'object' && newContext !== null) {
            Object.assign(window.__APE11__.context, newContext)
        } else {
            throw new Error('Argumentos inválidos. O primeiro argumento deve ser uma string (chave) ou um objeto.')
        }
    }
</script>
    </head>

    <body class="flex flex-col h-screen overflow-hidden">
        
            
                <header class="crm-header">
    <div id="component-menuDrawer" class="flex items-center lg:hidden"></div>
    <a href="/" class="block">
        <img src="/static/img/logo-crmparceiro.svg" alt="Parceiro Apê11" />
    </a>
    <div id="module-userActions"></div>
</header>
            
            <section class="crm-wrapper">
                <aside class="crm-sidebar crm-sidebar__left">
    <script>
        addContext({ currentView: '/funil', menu: JSON.parse('[{"icon": "MenuHome", "name": "Im\u00f3veis", "submenu": null, "url": "/imoveis"}, {"icon": "MenuShowcase", "name": "Vitrine Ap\u00ea11", "submenu": [{"icon": null, "name": "Im\u00f3veis da vitrine", "submenu": null, "url": "/vitrine/imoveis"}, {"icon": null, "name": "Visitas", "submenu": null, "url": "/vitrine/visitas"}], "url": null}, {"icon": "MenuUsers", "name": "Clientes", "submenu": null, "url": "/clientes"}, {"icon": "MenuFunnel", "name": "Funil", "submenu": null, "url": "/funil"}, {"icon": "MenuCalendar", "name": "Agenda", "submenu": null, "url": "/agenda"}, {"icon": "MenuCred", "name": "Cr\u00e9dito imobili\u00e1rio", "submenu": null, "url": "/credito"}, {"icon": "MenuIntegration", "name": "Integra\u00e7\u00f5es", "submenu": [{"icon": null, "name": "Portais imobili\u00e1rios", "submenu": null, "url": "/integracoes/portais-imobiliarios"}], "url": null}, {"icon": "MenuSettings", "name": "Configura\u00e7\u00f5es", "submenu": [{"icon": null, "name": "Distribui\u00e7\u00e3o de lead", "submenu": null, "url": "/configuracao/distribuicao-leads/"}, {"icon": null, "name": "Meu perfil", "submenu": null, "url": "/configuracao/meu-perfil/"}, {"icon": null, "name": "Minha imobili\u00e1ria", "submenu": null, "url": "/configuracao/imobiliaria"}, {"icon": null, "name": "Meu site", "submenu": null, "url": "/configuracao/meu-site"}], "url": null}]') })
    </script>
    <div id="module-sidebar"></div>
</aside>
                <main class="crm-content">
        
                  
    
    
        <section id="core-funil"></section>
    

        
                </main>
                
                    
                
            </section>
        
        
            <script type="module" src="/static/dist/global.js"></script>
            
    
        <script type="module" src="/static/dist/core-funil.js"></script>
    

        
        
    </body>
</html>
